{% extends "site_diary/layout_format.html" %}
{% load static %}

{% block head %}
    <title>Site Diary Reports</title>
    <link rel="stylesheet" href="{% static 'css/sitecss/reports.css' %}">
    <link rel="stylesheet" href="{% static 'css/sitecss/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/sitecss/global-footer.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
{% endblock %}

{% block body %}
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title">
                <i class="fas fa-chart-bar"></i>
                <h1>Reports & Analytics</h1>
            </div>
            
            <div class="export-options">
                <button class="btn btn-primary">
                    <i class="fas fa-file-pdf"></i>
                    Export PDF
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-file-csv"></i>
                    Export CSV
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-print"></i>
                    Print
                </button>
            </div>
        </div>
        
        <!-- Filter Section -->
        <form method="get" class="filter-container">
            <div class="filter-header">
                <div class="filter-title">
                    <i class="fas fa-filter"></i>
                    Report Filters
                </div>
                
                <button type="button" class="filter-toggle" id="toggleFilter">
                    <span>Hide Filters</span>
                    <i class="fas fa-chevron-up"></i>
                </button>
            </div>
            
            <div class="filter-content" id="filterContent">
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="project">Project</label>
                        <select id="project" name="project">
                            <option value="">All Projects</option>
                            {% for project in projects %}
                                <option value="{{ project.id }}" {% if selected_project == project.id|stringformat:'s' %}selected{% endif %}>
                                    {{ project.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="location">Location</label>
                        <select id="location" name="location">
                            <option value="">All Locations</option>
                            <option value="1">Riverside District</option>
                            <option value="2">Downtown</option>
                            <option value="3">North Highway</option>
                            <option value="4">South District</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="weather">Weather Condition</label>
                        <select id="weather" name="weather">
                            <option value="">All Weather Conditions</option>
                            <option value="sunny">Sunny</option>
                            <option value="cloudy">Cloudy</option>
                            <option value="rainy">Rainy</option>
                            <option value="windy">Windy</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="contractor">Contractor</label>
                        <select id="contractor" name="contractor">
                            <option value="">All Contractors</option>
                            <option value="1">BuildWell Construction</option>
                            <option value="2">Skyline Builders</option>
                            <option value="3">Urban Development Inc.</option>
                            <option value="4">Metro Engineering</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Date Range</label>
                        <div class="date-range">
                            <div class="date-input">
                                <input type="date" id="dateFrom" name="start_date" placeholder="From Date" value="{{ start_date }}">
                            </div>
                            <div class="date-input">
                                <input type="date" id="dateTo" name="end_date" placeholder="To Date" value="{{ end_date }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label for="status">Report Type</label>
                        <select id="status" name="status">
                            <option value="">All Report Types</option>
                            <option value="daily">Daily Progress</option>
                            <option value="weekly">Weekly Summary</option>
                            <option value="monthly">Monthly Overview</option>
                            <option value="incident">Incident Reports</option>
                        </select>
                    </div>
                </div>
                
                <div class="filter-buttons">
                    <a href="{% url 'site_diary:reports' %}" class="btn btn-secondary">
                        <i class="fas fa-undo"></i>
                        Reset Filters
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                        Generate Report
                    </button>
                </div>
            </div>
        </form>
        
        <!-- Summary Section -->
        <div class="summary-section">
            <div class="summary-card">
                <i class="fas fa-project-diagram summary-icon"></i>
                <div class="summary-title">Total Projects</div>
                <div class="summary-value">{{ overall_summary.total_projects }}</div>
                <div class="summary-change">
                    <span>Active projects in system</span>
                </div>
            </div>
            
            <div class="summary-card warning">
                <i class="fas fa-exclamation-triangle summary-icon"></i>
                <div class="summary-title">Total Delays</div>
                <div class="summary-value">{{ overall_summary.total_delays }}</div>
                <div class="summary-change">
                    <span>Recorded delay incidents</span>
                </div>
            </div>
            
            <div class="summary-card success">
                <i class="fas fa-check-circle summary-icon"></i>
                <div class="summary-title">Approved Entries</div>
                <div class="summary-value">{{ overall_summary.total_approved }}</div>
                <div class="summary-change positive">
                    <span>{{ overall_summary.total_approved }} of {{ overall_summary.total_entries }} entries</span>
                </div>
            </div>
            
            <div class="summary-card info">
                <i class="fas fa-file-alt summary-icon"></i>
                <div class="summary-title">Total Entries</div>
                <div class="summary-value">{{ overall_summary.total_entries }}</div>
                <div class="summary-change">
                    <span>Diary entries recorded</span>
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Labor Hours Distribution</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="laborChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Project Progress Tracking</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Material Usage Comparison</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="materialsChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Delay Analysis</div>
                    <div class="chart-actions">
                        <button class="chart-action" title="Download Chart">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="chart-action" title="Expand Chart">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas-container">
                    <canvas id="delaysChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Reports Table Section -->
        <div class="reports-section">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-file-alt"></i>
                    Generated Reports
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Project</th>
                                <th>Date Range</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Created By</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REP-2025-042</td>
                                <td>River View Residences</td>
                                <td>Mar 10 - Mar 16, 2025</td>
                                <td>Weekly Summary</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>John Smith</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-041</td>
                                <td>Central Business District Tower</td>
                                <td>Mar 15, 2025</td>
                                <td>Daily Progress</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                      
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-040</td>
                                <td>Highway Bridge Expansion</td>
                                <td>Mar 14, 2025</td>
                                <td>Incident Report</td>
                                <td><span class="status-badge status-delayed">Delayed</span></td>
                                <td>Michael Brown</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-039</td>
                                <td>Waterfront Development</td>
                                <td>Mar 1 - Mar 14, 2025</td>
                                <td>Bi-Weekly Summary</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>Emily Davis</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>REP-2025-038</td>
                                <td>River View Residences</td>
                                <td>Mar 1 - Mar 10, 2025</td>
                                <td>Safety Inspection</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Robert Wilson</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" title="View Report">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Download PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                        
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/sitejs/reports.js' %}"></script>
    
    <script>
    // Initialize charts with real data
    document.addEventListener('DOMContentLoaded', function() {
        // Labor Chart Data
        {% if labor_stats %}
        const laborData = {
            labels: [{% for stat in labor_stats %}'{{ stat.labor_type|title }}'{% if not forloop.last %},{% endif %}{% endfor %}],
            datasets: [{
                label: 'Total Hours',
                data: [{% for stat in labor_stats %}{{ stat.total_hours|default:0 }}{% if not forloop.last %},{% endif %}{% endfor %}],
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
            }]
        };
        
        const laborCtx = document.getElementById('laborChart').getContext('2d');
        new Chart(laborCtx, {
            type: 'doughnut',
            data: laborData,
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
        {% endif %}
        
        // Progress Chart Data
        {% if project_stats %}
        const progressData = {
            labels: [{% for stat in project_stats %}'{{ stat.project.name|truncatechars:20 }}'{% if not forloop.last %},{% endif %}{% endfor %}],
            datasets: [{
                label: 'Progress %',
                data: [{% for stat in project_stats %}{{ stat.avg_progress|default:0 }}{% if not forloop.last %},{% endif %}{% endfor %}],
                backgroundColor: '#36A2EB',
                borderColor: '#36A2EB',
                borderWidth: 1
            }]
        };
        
        const progressCtx = document.getElementById('progressChart').getContext('2d');
        new Chart(progressCtx, {
            type: 'bar',
            data: progressData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
        {% endif %}
        
        // Materials Chart Data
        {% if material_stats %}
        const materialsData = {
            labels: [{% for stat in material_stats %}'{{ stat.material_name|truncatechars:15 }}'{% if not forloop.last %},{% endif %}{% endfor %}],
            datasets: [{
                label: 'Quantity Delivered',
                data: [{% for stat in material_stats %}{{ stat.total_delivered|default:0 }}{% if not forloop.last %},{% endif %}{% endfor %}],
                backgroundColor: '#FFCE56'
            }]
        };
        
        const materialsCtx = document.getElementById('materialsChart').getContext('2d');
        new Chart(materialsCtx, {
            type: 'bar',
            data: materialsData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        {% endif %}
        
        // Delays Chart Data
        {% if delay_categories %}
        const delaysData = {
            labels: [{% for delay in delay_categories %}'{{ delay.category|title }}'{% if not forloop.last %},{% endif %}{% endfor %}],
            datasets: [{
                label: 'Total Hours',
                data: [{% for delay in delay_categories %}{{ delay.total_hours|default:0 }}{% if not forloop.last %},{% endif %}{% endfor %}],
                backgroundColor: ['#FF6384', '#FF9F40', '#FFCD56', '#4BC0C0', '#36A2EB']
            }]
        };
        
        const delaysCtx = document.getElementById('delaysChart').getContext('2d');
        new Chart(delaysCtx, {
            type: 'pie',
            data: delaysData,
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
        {% endif %}
    });
    </script>
{% endblock %}
